# Grupo18

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminBackOffice.cs  AdminBackOfficeController.cs  AdminController.cs  AuthController.cs  CarrinhoController.cs  CategoriasController.cs  ContactosController.cs  CreateProduto.cs  Dashboard.cs  EnderecosController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PasswordHash.cs  PerfilController.cs  ProdutoController.cs  ProdutosController.cs  RegistoController.cs  SearchController.cs  SobreNosController.cs  SuporteController.cs  TrackingController.cs  UnauthorizedRedirectMiddleware.cs  UserController.cs  WishlistController.cs
WebApp/Models/: AdminLoginForm.cs  AdminModel.cs  ApplicationDbContext.cs  Carrinho.cs  Categoria.cs  CreateUserForm.cs  Encomenda.cs  Enderecos.cs  IUserService.cs  IdentityUsers.cs  LoginForm.cs  Orders.cs  Perfil.cs  Produto.cs  RegistoForm.cs  Search.cs  Servico.cs  User.cs  UserService.cs  Users.cs  WishlistItem.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Services/: AdminUserAsyn.cs  AuthService.cs  CreateProdutoService.cs  CreateUserService.cs  EmailSenderService.cs  EnderecoService.cs  EnderecosService.cs  IAuthService.cs  IEnderecoService.cs  ILoginService.cs  IPasswordHahingservice.cs  IPasswordHasherService.cs  IRegistoService.cs  IUserService.cs  LoginService.cs  PasswordHasher.cs  PasswordHasherService.cs  ProdutoService.cs  RegistoService.cs  SearchService.cs  UserService.cs
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/AdminBackOffice/: CreateProduto.cshtml  CreateUser.cshtml  GerirProdutos.cshtml  GerirUsers.cshtml  Index.cshtml  Settings.cshtml
WebApp/Views/Carrinho/: Index.cshtml
WebApp/Views/Categorias/: Index.cshtml
WebApp/Views/Checkout/: Index.cshtml
WebApp/Views/Contactos/: Index.cshtml
WebApp/Views/Dashboard/: CreateProduto.cshtml  CreateUser.cshtml  GerirProdutos.cshtml  GerirUsers.cshtml  Index.cshtml  Settings.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Perfil/: CriarMorada.cshtml  DadosPessoais.cshtml  HistoricoEncomendas.cshtml  HistoticoEcomendas.cshtml  Index.cshtml  Moradas.cshtml  TerminarSecao.cshtml  Tracking.cshtml
WebApp/Views/Produto/: Index.cshtml  Produto.cshtml
WebApp/Views/Produtos/: Index.cshtml  Produto.cshtml
WebApp/Views/Registo/: Index.cshtml
WebApp/Views/Search/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebApp/Views/SobreNos/: Index.cshtml
WebApp/Views/Suporte/: Index.cshtml
WebApp/Views/TermosCondicoes/: Index.cshtml
WebApp/Views/Users/: Adicionar.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Wishlist/: Index.cshtml
WebApp/wwwroot/css/: buttons.css  forms.css  layout.css  links.css  login.css  site.css
WebApp/wwwroot/js/: main.js  site.js
WebApp/wwwroot/lib/bootstrap_electro/: checkout.html  index.html  store.html
WebApp/wwwroot/lib/bootstrap_electro/css/: style.css
gettech/: Avaliacoes.sql  Carrinho.sql  Categorias.sql  Cupons.sql  Enderecos.sql  Favoritos.sql  OrderItems.sql  Orders.sql  Pagamentos.sql  PermissoesEspecificas.sql  Produtos.sql  RolePermissoes.sql  Roles.sql  Script.sql  Script1.sql  Users.sql  gettech.sqlproj
